{
  "name": "dev-workflow-bundle",
  "version": "1.0.0",
  "description": "Development workflow bundle (includes peer + extract-rules + dev-workflow)",
  "author": {
    "name": "hiropon",
    "url": "https://github.com/hiroro-work"
  },
  "homepage": "https://github.com/hiroro-work/claude-plugins",
  "repository": "https://github.com/hiroro-work/claude-plugins",
  "license": "MIT",
  "keywords": ["workflow", "development", "peer-review", "code-review", "extract-rules"]
}
